* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: red;
}

h1 {
    font-size: 3.3em;
}

h2 {
    font-size: 2.5em;
}

ul {
    list-style-type: none;
}

.bouton {
    padding: 5px 20px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: gainsboro;
}

.bouton:hover {
    background-color: black;
    color: white;
}

header {
    text-align: center;
    background-image: url(Images/image_mer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    height: 550px;
}

header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    font-size: 1.3em;
}

header div p {
    padding: 30px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    font-size: 1.3em;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

nav ul li {
    width: 30%;
}

#a-propos{
    padding: 70px 200px;
    text-align: center;
    background-color: #F05F40;
}

#a-propos p {
    font-size: 1.2em;
    padding: 30px 0;
}

#projets {
    padding: 70px 100px;
    text-align: center;
}

.full-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px;
}

.card img {
    width: 100%;
    height: 88px;
    padding-bottom: 10px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card .bouton {
    width: 50%;
}

h4 {
    padding: 20px 0;
    border-top: 2px solid black;
    width: 100%;
}

footer {
    text-align: center;
    padding: 30px 0;
    background-color: black;
    color: white;
}

#contact {
    padding: 70px 100px;
    background-color: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

form {
    display: flex;
    padding: 30px 0;
    width: 100%;
    justify-content: center;
    gap: 30px;
    font-size: 1.3em;
}

.reunion {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

input[type="text"] {
    border: 2px solid gray;
    border-radius: 3px;
    padding: 10px;
}

textarea {
    padding: 10px;
    resize: none;
    border-radius: 3px;
    border: 2px solid gray;
}

button {
    padding: 20px 40px;
    border: 2px solid gray;
    border-radius: 10px;
}